$primary: #222;
$secondary: #0DCAF0;
$font1: "Jersey 25", Inter, Arial;
$font2: Inter, Arial, Tahoma;

.navbar {
    background: $primary;
    .navbar-brand img {
        height: 60px;
    }
    .nav-link {
        font: 22px $font1;
        color: #FFF;
        text-transform: uppercase;
        &:hover {
            color: $secondary;
        }
    }
    .navbar-nav .nav-link.show {
        color: $secondary;
    }
    .dropdown-menu {
        background: $primary;
        border-radius: 0;
        border-top: 5px solid $secondary;
        .dropdown-item {
            font: 20px $font1;
            text-transform: uppercase;
            color: $secondary;
        }
    }
}